<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Chat Room</title>
    <meta name="description" content="ChatRoom" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
    <form>
        <input type="text" id="m" />
        <input type="submit" id="submitButton" value="submit" />
    </form>
    <ul id="messages"></ul>
</body>
<style>
    body {
        background: #2f2c2c;
    }
    form {
      position: absolute;
      bottom: 0;
      width: 100%;
    }
    form input {
      width: 90%;
    }
    #submitButton {
      width: 9%;
    }
    .time {
      color: red;
      font-family: "Ubuntu";
      text-align: right;
    }

    .message {
      display: inline;
    }
    #messages {
        list-style-type: none;
    }
    .me {
      font-family: sans-serif, "Courier New", Courier, monospace;
      text-align: right;
    }
    .you {
      font-family: sans-serif, "Courier New", Courier, monospace;
      text-align: left;
     
    }
    .yourDiv {
      position: relative;
      right: 10;
      width: 50%;
      background-color: #d8a190;
      color: white;
    }
    .yourDiv > p {
        padding-left: 5px;  
    }
    .myDiv {
      position: relative;
      left: 40%;
      width: 50%;
      background-color: #a6c7e2;
    }
    .myDiv > p {
        padding-left: 5px;
        padding-right: 5px;
    }
  </style>
<script src="/socket.io/socket.io.js"></script>
  <script
    src="https://code.jquery.com/jquery-3.5.1.js"
    integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"
  ></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.26.0/moment.min.js"></script>
<script>
    let userName = prompt("whats your name");
    let roomName = prompt("room name");
    let ID = "";
    var socket = io();
    socket.emit("join room", { username: userName, roomname: roomName });
    // receive data from server
    socket.on('send data', (data) => {
        ID = data.id
        console.log('my ID', ID);
    });

    document.getElementById('m').focus()
    //when form is submitted, capture the input value and then send it to server
    document
        .getElementsByTagName("form")[0]
        .addEventListener("submit", function (event) {
            event.preventDefault();
            socket.emit("chat message", {
                value: document.getElementById("m").value,
                user: userName,

            });
            document.getElementById("m").value = "";
        });
    socket.on("chat message", (data) => {
        console.log(data.data.user + ": " + data.id);
        displayMessage(data);
    });

    function displayMessage(data) {
        let authorClass = "";
      let divClass = ""
      //verify that the user ID and the message sent ID is similar 
      if (data.id === ID) {
          console.log("This person has sent a message")
        authorClass = "me";
        divClass = "myDiv";
      } else {
        authorClass = "you";
        divClass = "yourDiv";
      }
      const div = document.createElement("div");
      div.className = divClass;
      const li = document.createElement("li");
      const p = document.createElement("p");
      p.className = "time";
      p.innerText = moment().format("hh:mm");
      div.innerHTML =
        '<p class="' +
        authorClass +
        '">' +
        data.data.user +
        "</p>" +
        '<p class="message"> ' +
        data.data.value +
        "</p>";
      div.appendChild(p);
      li.appendChild(div);

      document.getElementById("messages").appendChild(li);
      //scroll to the bottom
      window.scrollTo(0, document.body.scrollHeight);
    }

</script>

</html>